<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       version="1.0"
       class="numeric"
       default-locale="en-US">

  <info>
    <title>IEEE (Clickable DOI)</title>
    <id>http://www.zotero.org/styles/ieee-clickable-doi</id>
    <link href="http://www.zotero.org/styles/ieee" rel="independent-parent"/>
    <author>
      <name>Custom IEEE DOI Fix</name>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <updated>2026-02-03</updated>
  </info>

  <!-- DOI macro (correct CSL syntax) -->
  <macro name="doi">
    <choose>
      <if variable="doi">
        <text variable="doi" prefix=" https://doi.org/"/>
      </if>
    </choose>
  </macro>

  <citation>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography hanging-indent="true" second-field-align="flush">
    <layout>
      <text variable="citation-number" prefix="[" suffix="] "/>
      <text variable="title"/>
      <text macro="doi"/>
    </layout>
  </bibliography>

</style>
